.user.mb-3
  = link_to user_path(user) do
    - if user.avatar?
      = image_tag user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
    = user.username
  = render 'users/follow_area', user: user
hr