h1 質問編集画面

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control', id: 'post_description'
  .form-group
    = f.label :images
    / = f.file_field :avatar, multiple: true 
    = f.file_field :images
  = f.submit nil, class: 'btn btn-primary'


