h1 質問内容

.nav.justify-content-end
  =link_to '一覧', posts_path, class: 'nav-link'
  = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
  = button_to '削除', @post, method: :delete, data: { confirm: "質問を削除してよろしいですか？"}, class: 'btn btn-danger'
table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:title)
      td= @post.title
    tr
      th= Post.human_attribute_name(:description)
      td= @post.description
    tr
      th= Post.human_attribute_name(:images)
      / td= image_tag @post.images, class: 'post-image'
      





